# Note

./: README.md  google-services.json  noteAPK.jks
app/: build.gradle.kts
app/src/androidTest/java/com/example/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note/data/local/: NoteDao.kt  NoteDatabase.kt  _NoteEntity.kt
app/src/main/java/com/example/note/data/mapper/: mapper.kt
app/src/main/java/com/example/note/data/model/: NoteResponse.kt  mapper.kt
app/src/main/java/com/example/note/data/remote/: NoteApi.kt  NoteRequest.kt  NoteResponse.kt
app/src/main/java/com/example/note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/note/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/note/domain/entity/: NoteEntity.kt
app/src/main/java/com/example/note/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/note/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  ReadAllNoteUseCase.kt  ReadNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/note/presentation/create/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/example/note/presentation/create/model/: NoteModel.kt  mapper.kt
app/src/main/java/com/example/note/presentation/home/: HomeFragment.kt  HomeViewModel.kt  NotesAdapter.kt
app/src/main/java/com/example/note/presentation/main/: MainActivity.kt
app/src/main/java/com/example/note/presentation/model/: NoteModel.kt  mapper.kt
app/src/main/res/layout/: fragment_create.xml  fragment_home.xml  recyclerview.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/note/: ExampleUnitTest.kt
gradle/: libs.versions.toml
